#Minecraft server properties
#Sat Jun 06 01:13:36 PKT 2015
generator-settings=
op-permission-level=4
allow-nether=true
level-name=Crash Landing 1_1_3_T1
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=true
snooper-enabled=true
texture-pack=
online-mode=false
pvp=false
difficulty=3
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
motd=About to crash, brace for impact\!\!
